<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Task" />

        <Button
            android:id="@+id/addSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f76ff"
            android:text="Add"
            android:textColor="#fff" />

    </LinearLayout>
</RelativeLayout>